<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dip" 
	android:paddingRight="20dip"
	android:paddingTop="20dip" 
	android:paddingBottom="20dip" 
    android:background="#FFFFFF" android:layout_gravity="top" android:orientation="vertical">
    <ImageButton 
    	android:layout_width="50dip" 
    	android:layout_height="50dip" 
    	android:src="@drawable/icon_info" 
    	android:layout_gravity="right" android:id="@+id/buttonInfo">
    </ImageButton>
    <TextView 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textView1" 
    	android:gravity="center|center_horizontal" 
    	android:keepScreenOn="true" 
    	android:layout_gravity="center" 
    	android:layout_height="225dip" 
    	android:layout_marginBottom="50sp" 
    	android:textSize="24sp" 
    	android:text="ALKONACKAN" 
    	android:textColor="#333333">
    </TextView>
    <Button 
    	android:id="@+id/buttonStart" 
    	android:text="Kom igång!" 
    	android:layout_width="wrap_content" 
    	android:layout_height="40sp" 
    	android:textSize="18sp" 
    	android:layout_gravity="center_horizontal|bottom">
    </Button>
</LinearLayout>
