<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:padding="20dip">
	<TableLayout 
		android:id="@+id/tableLayout1" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_marginBottom="10dip">
		<TableRow 
			android:id="@+id/tableRow1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<Button 
				android:text="Tillbaka" 
				android:layout_width="wrap_content" 
				android:layout_gravity="top|left" 
				android:id="@+id/button1" 
				android:layout_height="wrap_content">
			</Button>
			<Button 
				android:text="Ny session" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_gravity="top|right" 
				android:id="@+id/buttonNewSession" 
				android:layout_marginLeft="60dip">
			</Button>
		</TableRow>
	</TableLayout>
	<ListView 
		android:textColor="#ffffff"
		android:id="@+id/listViewSessions" 
		android:layout_width="fill_parent" 
		android:entries="@array/sessionItems" 
		android:layout_height="fill_parent" 
		android:fadingEdge="none">
	</ListView>
</LinearLayout>