<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:paddingLeft="20dip" 
	android:paddingRight="20dip"
	android:paddingTop="20dip" 
	android:orientation="vertical"
	android:background="#FFFFFF">
	<Spinner 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
	 	android:prompt="@string/kanslor_prompt"
		android:drawSelectorOnTop="true" 
		android:fadeScrollbars="true"
	 	android:contentDescription="Kanslor"
		android:id="@+id/spinner_kanslor">>
	</Spinner>	
	<EditText 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/editText1" 
		android:hint="Vart är du?">
	</EditText>
	<EditText 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/editText2" 
		android:hint="Med vem?">
	</EditText>
	<SlidingDrawer android:id="@+id/slidingDrawerOffDrawer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:handle="@+id/handle" android:content="@+id/content">
		<Button android:text="Handle" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/handle"></Button>
		<LinearLayout android:id="@+id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"></LinearLayout>
		<EditText 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/editText1" 
		android:hint="Vart är du?">
	</EditText>
		<TextView 
    	android:text="Shutdown" 
    	android:textColor="#000000"
    	android:id="@+id/textViewTestText" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    	</TextView>
	</SlidingDrawer>
</LinearLayout>